<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9ac82317-e90c-4b40-a3fc-1825377d52df" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/bot.py" beforeDir="false" afterPath="$PROJECT_DIR$/bot.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1gfUq7O5PuR8MtrNO8eCDA6tjoq" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunManager">
    <configuration name="bot" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="admtelebot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bot.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.bot" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9ac82317-e90c-4b40-a3fc-1825377d52df" name="Default Changelist" comment="" />
      <created>1598505328418</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598505328418</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1257" height="261" key="GridCell.Tab.0.bottom" timestamp="1598522377863">
      <screen x="0" y="0" width="1280" height="997" />
    </state>
    <state width="1257" height="261" key="GridCell.Tab.0.bottom/1280.0.1920.1080/0.0.1280.997@0.0.1280.997" timestamp="1598522377863" />
    <state width="1257" height="261" key="GridCell.Tab.0.center" timestamp="1598522377863">
      <screen x="0" y="0" width="1280" height="997" />
    </state>
    <state width="1257" height="261" key="GridCell.Tab.0.center/1280.0.1920.1080/0.0.1280.997@0.0.1280.997" timestamp="1598522377863" />
    <state width="1257" height="261" key="GridCell.Tab.0.left" timestamp="1598522377863">
      <screen x="0" y="0" width="1280" height="997" />
    </state>
    <state width="1257" height="261" key="GridCell.Tab.0.left/1280.0.1920.1080/0.0.1280.997@0.0.1280.997" timestamp="1598522377863" />
    <state width="1257" height="261" key="GridCell.Tab.0.right" timestamp="1598522377863">
      <screen x="0" y="0" width="1280" height="997" />
    </state>
    <state width="1257" height="261" key="GridCell.Tab.0.right/1280.0.1920.1080/0.0.1280.997@0.0.1280.997" timestamp="1598522377863" />
    <state width="1257" height="322" key="GridCell.Tab.1.bottom" timestamp="1598522376135">
      <screen x="0" y="0" width="1280" height="997" />
    </state>
    <state width="1257" height="322" key="GridCell.Tab.1.bottom/1280.0.1920.1080/0.0.1280.997@0.0.1280.997" timestamp="1598522376135" />
    <state width="1257" height="322" key="GridCell.Tab.1.center" timestamp="1598522376135">
      <screen x="0" y="0" width="1280" height="997" />
    </state>
    <state width="1257" height="322" key="GridCell.Tab.1.center/1280.0.1920.1080/0.0.1280.997@0.0.1280.997" timestamp="1598522376135" />
    <state width="1257" height="322" key="GridCell.Tab.1.left" timestamp="1598522376135">
      <screen x="0" y="0" width="1280" height="997" />
    </state>
    <state width="1257" height="322" key="GridCell.Tab.1.left/1280.0.1920.1080/0.0.1280.997@0.0.1280.997" timestamp="1598522376135" />
    <state width="1257" height="322" key="GridCell.Tab.1.right" timestamp="1598522376135">
      <screen x="0" y="0" width="1280" height="997" />
    </state>
    <state width="1257" height="322" key="GridCell.Tab.1.right/1280.0.1920.1080/0.0.1280.997@0.0.1280.997" timestamp="1598522376135" />
    <state x="144" y="132" key="SettingsEditor" timestamp="1598509265153">
      <screen x="0" y="0" width="1280" height="997" />
    </state>
    <state x="144" y="132" key="SettingsEditor/1280.0.1920.1080/0.0.1280.997@0.0.1280.997" timestamp="1598509265153" />
  </component>
</project>